[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/basto)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0(\0\0\a\x7f\0\0\x4\x37\0\0\x5\x2\0\0\0(\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x2\0\0\0(\0\0\a}\0\0\x4\x35)

[FullScreen]
pos=@Point(571 1012)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(636 966)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/basto/2022-10-08%2004-34-57.mkv, file:///home/basto/downloads/tor-browser_en-US/Browser/Downloads/tor/Cat%20Goddess%20Frontal%20Anal.webm, file:///home/basto/downloads/tor-browser_en-US/Browser/Downloads/tor/HMM%20-%20Gracel%20-%20Set%2054%20Part2.MPG, file:///home/basto/downloads/tor-browser_en-US/Browser/Downloads/tor/7i7dansney3gi8ipefi8w.mp4, file:///home/basto/downloads/tor-browser_en-US/Browser/Downloads/tor/VIDEOKATERIN1.mp4, file:///home/basto/2022-09-16%2000-57-11.mkv
times=41780, 53976, 222523, 83200, 0, 0
